server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/kliniekdb
spring.datasource.username=postgres
spring.datasource.password=db2019

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.hikari.auto-commit=false